# tracking-android-sdk

./: .codeclimate.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tools/: bintray.gradle
tracking-android/: build.gradle
tracking-android/src/androidTest/java/com/visenze/usertrackingsdk/: ExampleInstrumentedTest.java
tracking-android/src/main/: AndroidManifest.xml
tracking-android/src/main/java/com/visenze/usertrackingsdk/: TrackingParams.java  UIDManager.java  UserEventTracker.java
tracking-android/src/main/res/values/: strings.xml
tracking-android/src/test/java/com/visenze/usertrackingsdk/: ExampleUnitTest.java
usertrackingsdk/: build.gradle
usertrackingsdk/src/main/java/com/visenze/usertrackingsdk/: HttpInstance.java  JsonWithHeaderRequest.java
