apply plugin: 'com.android.library'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 4
version = '0.0.4'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api 'com.android.volley:volley:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

ext {
    bintrayUserOrg = "visenze"
    bintrayRepo = "maven"
    bintrayName = "com.visenze:tracking-android"
    bintrayWebsiteUrl = 'https://github.com/visenze/tracking-android-sdk'
    bintrayVcsUrl = 'https://github.com/visenze/tracking-android-sdk'
    bintrayIssueTrackerUrl = 'https://github.com/visenze/tracking-android-sdk/issues'
    bintrayLabels = ['visenze', 'tracking', 'sdk', 'android']

    publishedGroupId = 'com.visenze.tracking'
    artifact = 'tracking-android'

    libraryName = 'tracking-android'
    libraryDescription = 'Visenze Tracking Android SDK'
    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'visenze'
    developerName = 'ViSenze'
}

apply from: '../tools/bintray.gradle'