apply plugin: 'com.jfrog.bintray'

// Bintray
bintray {
    user = project.hasProperty('bintrayUser') ? bintrayUser : ''
    key = project.hasProperty('bintrayKey') ? bintrayKey : ''

    configurations = ['archives']
    pkg {
        userOrg = bintrayUserOrg
        repo = bintrayRepo
        name = bintrayName
        desc = libraryDescription
        publish = true
        publicDownloadNumbers = true
        websiteUrl = bintrayWebsiteUrl
        vcsUrl = bintrayVcsUrl
        issueTrackerUrl = bintrayIssueTrackerUrl
        labels = bintrayLabels
        version {
            name = libraryVersion
            desc = libraryDescription
        }
    }
}

apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact

                // Add your description here
                name libraryName
                description libraryDescription
                url bintrayWebsiteUrl

                developers {
                    developer {
                        id developerId
                        name developerName
                    }
                }
            }
        }
    }
}